apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
    name: garagesale-ee
    annotations:
      argocd.argoproj.io/sync-wave: "5"
    labels:
      app: garagesale-ee_olo
spec:
  #applicationImage: docker-na-public.artifactory.swg-devops.com/hyc-wassvt-team-image-registry-docker-local/garagesale/garagesale-ee:ee10jdk17
  applicationImage: libr-proxy1.fyre.ibm.com:5003/docker-registry-svt/v2/garagesale/garagesale-ee10jdk17:JakartaEE10JDK17-latest
  statefulSet: {}
  createKnativeService: false
  expose: true
  serviceability:
    size: 2Gi  
  replicas: 1
  autoscaling:
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
  pullPolicy: Always
  service:
    type: ClusterIP
    port: 9443
  resources:
    limits:
      cpu: 1024m
      memory: 2Gi
    requests:
      cpu: 512m
      memory: 1Gi
  route:
    annotations:
       haproxy.router.openshift.io/timeout: 3m
  probes:
    startup:
      httpGet:
        path: /health/started
        port: 9080
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 5
      successThreshold: 1
      failureThreshold: 20
    readiness:
      httpGet:
        path: /health/ready
        port: 9080
        scheme: HTTP
      initialDelaySeconds: 120
    liveness:
      httpGet:
        path: /health/live
        port: 9080
        scheme: HTTP
      initialDelaySeconds: 120
  env:
    - name: GSDB_SERVER_NAME
      value: 'gs-db2'
    - name: GSDB_NAME
      value: GSDB
    - name: GSDB_PORT
      value: "50000"
    - name: GSDB_USER
      value: db2inst1
    - name: GSDB_PASSWORD
      value: db2passwd
    - name: CCDB_SERVER_NAME
      value: 'gs-db2'
    - name: CCDB_NAME
      value: CCDB
    - name: CCDB_PORT
      value: "50000"
    - name: CCDB_USER
      value: db2inst1
    - name: CCDB_PASSWORD
      value: db2passwd
    - name: WSBANKDB_SERVER_NAME
      value: 'gs-db2'
    - name: WSBANKDB_NAME
      value: WSBANKDB
    - name: WSBANKDB_PORT
      value: "50000"
    - name: WSBANKDB_USER
      value: db2inst1
    - name: WSBANKDB_PASSWORD
      value: db2passwd
    - name: SESSIONDB_SERVER_NAME
      value: 'ses-db2'
    - name: SESSIONDB_NAME
      value: SESSIONS
    - name: SESSIONDB_PORT
      value: "50000"
    - name: SESSIONDB_USER
      value: db2inst1
    - name: SESSIONDB_PASSWORD
      value: db2passwd